sonar.projectKey=devopsAoso
sonar.working.directory=/home/amani/projects/dev/AosoBack/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/amani/projects/dev/AosoBack

6ACA5DCA-3B37-4C55-9C3A-9822C89DEE42.sonar.projectKey=devopsAoso:6ACA5DCA-3B37-4C55-9C3A-9822C89DEE42
6ACA5DCA-3B37-4C55-9C3A-9822C89DEE42.sonar.projectName=DevOpsProject
6ACA5DCA-3B37-4C55-9C3A-9822C89DEE42.sonar.projectBaseDir=/home/amani/projects/dev/AosoBack
6ACA5DCA-3B37-4C55-9C3A-9822C89DEE42.sonar.sourceEncoding=utf-8
6ACA5DCA-3B37-4C55-9C3A-9822C89DEE42.sonar.sources=\
"/home/amani/projects/dev/AosoBack/Controllers/WeatherForecastController.cs",\
"/home/amani/projects/dev/AosoBack/Program.cs",\
"/home/amani/projects/dev/AosoBack/Startup.cs",\
"/home/amani/projects/dev/AosoBack/WeatherForecast.cs",\
"/home/amani/projects/dev/AosoBack/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"/home/amani/projects/dev/AosoBack/obj/Debug/net5.0/DevOpsProject.AssemblyInfo.cs",\
"/home/amani/projects/dev/AosoBack/obj/Debug/net5.0/DevOpsProject.MvcApplicationPartsAssemblyInfo.cs",\
"/home/amani/projects/dev/AosoBack/appsettings.Development.json",\
"/home/amani/projects/dev/AosoBack/appsettings.json",\
"/home/amani/projects/dev/AosoBack/Properties/launchSettings.json"

6ACA5DCA-3B37-4C55-9C3A-9822C89DEE42.sonar.cs.analyzer.projectOutPaths=\
"/home/amani/projects/dev/AosoBack/.sonarqube/out/0"
6ACA5DCA-3B37-4C55-9C3A-9822C89DEE42.sonar.cs.roslyn.reportFilePaths=\
"/home/amani/projects/dev/AosoBack/.sonarqube/out/0/Issues.json"

6ACA5DCA-3B37-4C55-9C3A-9822C89DEE42.sonar.working.directory=/home/amani/projects/dev/AosoBack/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6ACA5DCA-3B37-4C55-9C3A-9822C89DEE42

