# DevOpsPFE

./: JenkinsfileBack  JenkinsfileFront
Ansible/: playbook.yml
Ansible/inventory/: dev.ini
outils/elasticsearcch/: docker-compose-elasticsearch.yml
outils/nexus/: docker-compose-nexus.yml
scripts/Ansible/: Dockerfile
scripts/Back/: Dockerfile  docker-compose-back.yml  docker-compose-elasticsearch.yml  docker-compose-nexus.yml  docker-compose.yml
scripts/Back/Nexus/: docker-compose-nexus.yml
scripts/Back/SonarQube/: Dockerfile  docker-compose-sonar-back.yml
scripts/Back/nginx/: nginx.conf
scripts/Front/: Dockerfile  docker-compose-front.yml  docker-compose-sonar-front.yml
scripts/Front/nginx/: Dockerfile  nginx.conf
scripts/nexus/: docker-compose-nexus.yml
scripts/sonarQube/: docker-compose-sonar.yml
source/DevOpsFront/: angular.json  karma.conf.js  package-lock.json  package.json
source/DevOpsFront/src/: index.html
source/DevOpsFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts
source/DevOpsProject/: ClassTestUnit.cs  DevOpsProject.csproj  DevOpsProject.sln  Program.cs  Startup.cs  appsettings.json
source/DevOpsProject/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
source/DevOpsProject/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
source/DevOpsProject/.sonarqube/conf/cs/: SonarLint.xml
source/DevOpsProject/.sonarqube/conf/vbnet/: SonarLint.xml
source/DevOpsProject/Controllers/: WeatherForecastController.cs
source/DevOpsProject/DevOpsProject/: DevOpsProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
source/DevOpsProject/DevOpsProject/Controllers/: WeatherForecastController.cs
source/DevOpsProject/DevOpsProject/Properties/: launchSettings.json
source/DevOpsProject/Nunit/: Nunit.csproj  UnitTest1.cs  test.cs
source/DevOpsProject/Properties/: launchSettings.json
source/NunitTest/: ExempleTest.cs  NunitTest.csproj
source/TestProject/: ClassTest.cs
source/TestProject/Properties/: launchSettings.json
source/nunitTest/: NunitClass.cs  nunitTest.csproj
