user root;



events {

        worker_connections 1000;
}

http {

        upstream back
         {
                server backend:5000;

                keepalive 16;

        }
        server 
        {
                listen 80;

                server_name http://192.168.56.113;

                location / {

                        proxy_pass http://back;

                }
        }
}
