user root;



events {

        worker_connections 1000;
}

http {

        upstream mvc
         {
                server Back:5000;

                keepalive 16;

        }
        server 
        {
                listen 80;

                server_name http://localhost;

                location / {

                        proxy_pass http://mvc;

                }
        }
}
