user root;



events {

        worker_connections 1000;
}

http {

        upstream front
         {
                server frontend:4200;

                keepalive 16;

        }
        server 
        {
                listen 80;

                server_name http://localhost;
                root   /usr/share/nginx/html;
                 
                index  index.html index.htm;

                location / {

                        #proxy_pass http://front;
                        try_files $uri $uri/ /index.html;


                }
        }
}
