user root;



events {

        worker_connections 1000;
}

http {

        upstream front
         {
                server partie_frontend:4200;

                keepalive 16;

        }
        server 
        {
                listen 80;

                #server_name http://localhost;
                root   /usr/share/nginx/html;
                
                location / {

                        #proxy_pass http://front;
                try_files $uri $uri/ /index.html;

                }
        }
}
