user root;



events {

        worker_connections 1000;
}

http {

        upstream front
         {
                server partie_frontend;

                keepalive 16;

        }
        server 
        {
                listen 80;
                ##server_name http://87.106.205.95;
                #root   /usr/share/nginx/html;
                #include /etc/nginx/mime.types;
                location / {
                #index index.html index.htm;
                #try_files $uri $uri/ index.html;
                proxy_pass http://front;

                #try_files $uri /DevOpsFront/index.html;


                }
        }
}
