user root;
events {

        worker_connections 1000;
}
http {
        upstream front
         {
                server partie_frontend:4200;
                keepalive 16;
        }
        server 
        {
                listen 80;
                root   /usr/share/nginx/html;
                location / {
                try_files $uri $uri/ index.html;

                }
        }
}
