user root;



events {

        worker_connections 1000;
}

http {

        upstream front
         {
                server partie_frontend:4200;

                keepalive 16;

        }
        server 
        {
                listen 80;
                #server_name http://localhost;
                #include /etc/nginx/mime.types;
                root   /usr/share/nginx/html;

                location / {
                #index index.html index.htm;
                #index index.html;
                try_files $uri $uri/ index.html;
                #proxy_pass http://front;

                #try_files $uri /DevOpsFront/index.html;


                }
        }
}
